<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.books</groupId>
        <artifactId>booklibrary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.books</groupId>
    <artifactId>frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Swing is part of the Java standard library, so no explicit dependency is needed -->

        <!-- Jackson for JSON processing (if needed) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Dependency on the library module -->
        <dependency>
            <groupId>com.books</groupId>
            <artifactId>library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>