# library

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/booklibrary/backend/: BackendMain.java
backend/src/main/java/com/booklibrary/backend/controller/: BookController.java
backend/src/main/java/com/booklibrary/backend/model/: Book.java
backend/src/main/java/com/booklibrary/backend/repository/: BookRepository.java
backend/src/main/java/com/booklibrary/backend/services/: BookService.java
backend/src/main/resources/: application.properties
booklibrary/: pom.xml
booklibrary/frontend/: pom.xml
booklibrary/frontend/src/main/java/com/books/: BooksFrontApplication.java
booklibrary/frontend/src/main/java/com/books/gui/: BookManagementGUI.java
booklibrary/frontend/src/main/java/com/books/services/: BookServiceClient.java  BookServiceImpl.java
booklibrary/src/main/java/com/booklibrary/: Main.java
frontend/: pom.xml
frontend/src/main/java/com/booklibrary/frontend/: FrontendMain.java
frontend/src/main/java/com/booklibrary/frontend/gui/: BookManagementGUI.java
frontend/src/main/java/com/booklibrary/frontend/services/: BookServiceClient.java  BookServiceImpl.java
frontend/src/main/java/com/books/gui/: BookManagementGUI.java
frontend/src/main/java/com/books/services/: BookServiceClient.java  BookServiceImpl.java
